# FangChain

./: FangChain.sln  LICENSE  README.md
FangChain.CLI/: CLICommands.cs  FangChain.CLI.csproj  Program.cs
FangChain.CLI/Blockchain/: BlockchainCreation.cs  IBlockchainCreation.cs  ILoader.cs  IValidator.cs  Loader.cs
FangChain.CLI/Blockchain/Models/: BlockModel.cs  SignatureModel.cs  UserDesignation.cs
FangChain.CLI/Blockchain/Models/Transactions/: AddAliasTransaction.cs  PromoteUserTransaction.cs  TransactionModel.cs  TransactionType.cs
FangChain.CLI/Keys/: IKeyCreation.cs
FangChain.CLI/Properties/: launchSettings.json
FangChain.Core/: BlockchainAppender.cs  BlockchainMutator.cs  ConfigurationManager.cs  Dependencies.cs  FangChain.Core.csproj  IConfigurationManager.cs  Secp256k1Singleton.cs
FangChain.Core/Blockchain/: BlockchainCreation.cs  BlockchainMutator.cs  Compactor.cs  CredentialsManager.cs  IBlockchainAppender.cs  IBlockchainCreation.cs  IBlockchainMutator.cs  ICompactor.cs  ICredentialsManager.cs  ILoader.cs  IValidator.cs  Loader.cs  Validator.cs
FangChain.Core/Blockchain/Models/: BlockModel.cs  CompactedBlockModel.cs  SignatureModel.cs  UserDesignation.cs
FangChain.Core/Blockchain/State/: BlockchainStateInMemory.cs  IBlockchainState.cs  IPendingTransactions.cs  PendingTransaction.cs  PendingTransactionsInMemory.cs  UserSummary.cs
FangChain.Core/Blockchain/ValidationAndRules/: BlockchainRules.cs  IBlockchainRules.cs  IValidator.cs  Validator.cs
FangChain.Core/Keys/: IKeyCreation.cs  KeyCreation.cs
FangChain.Server/: Dependencies.cs  (+2 more)
(+24 files in other folders)
